#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tests/test_badly_behaved_client.h
../xpsockets.hpp
../include/xpsockets.hpp
iostream
-
thread
-
atomic
-

../include/xpcommon.h
cstdint
-
sstream
-
string
-
cassert
-
cmath
-
cinttypes
-
tuple
-
unistd.h
-
direct.h
-
sys/timeb.h
-

../include/xpsockets.h
xpcommon.h
../include/xpcommon.h
arpa/inet.h
-
errno.h
-
netdb.h
-
signal.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/types.h
-
unistd.h
-
sys/select.h
-
sys/ioctl.h
-
WinSock2.h
-
Windows.h
-
ws2tcpip.h
-
mmsystem.h
-
fcntl.h
-

../include/xpsockets.hpp
xpcommon.h
../include/xpcommon.h
stdexcept
-
string
-
string_view
-
vector
-
atomic
-
array
-
memory
-

/home/steve/xpsockets/src/tests/main.cpp
tests/test_badly_behaved_client.h
/home/steve/xpsockets/src/tests/tests/test_badly_behaved_client.h
xpsockets.hpp
/home/steve/xpsockets/src/tests/xpsockets.hpp
simple_http_server.cpp
/home/steve/xpsockets/src/tests/simple_http_server.cpp
cassert
-
iostream
-

/home/steve/xpsockets/src/tests/simple_http_server.cpp
xpsockets.hpp
/home/steve/xpsockets/src/tests/xpsockets.hpp
fstream
-

/home/steve/xpsockets/src/xpcommon.cpp
xpsockets.hpp
/home/steve/xpsockets/src/xpsockets.hpp
xpsockets.h
/home/steve/xpsockets/src/xpsockets.h
array
-
cassert
-
iostream
-
string
-
string_view
-
algorithm
-
iomanip
-
poll.h
-

